{
    "cSpell.words": [
        "Hallaron",
        "O",
        "O’Hallaron",
        "SOMEHEADER",
        "STDC",
        "ifdef",
        "ifndef",
        "klakegg",
        "printf",
        "stdlib",
        "stdlinux",
        "struct",
        "tldr"
    ]
}